<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AlgebraTests.fs" />
    <Compile Include="ZSetTests.fs" />
    <Compile Include="IndexedZSetTests.fs" />
    <Compile Include="StreamTests.fs" />
    <Compile Include="OperatorTests.fs" />
    <Compile Include="SmokeTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FsCheck" Version="3.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DBSP.Core\DBSP.Core.fsproj" />
    <ProjectReference Include="..\..\src\DBSP.Operators\DBSP.Operators.fsproj" />
  </ItemGroup>

</Project>
