<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Interfaces.fs" />
    <Compile Include="LinearOperators.fs" />
    <Compile Include="JoinOperators.fs" />
    <Compile Include="AggregateOperators.fs" />
    <Compile Include="API.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBSP.Core\DBSP.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data.Adaptive" Version="1.2.25" />
  </ItemGroup>

</Project>
