# dbsp.net

./: .gitignore  AGENTS.md  BENCHMARKING.md  BOTTLENECK_ANALYSIS.md  CLAUDE.md  DBSP.NET.sln  DBSP_VS_NAIVE_ANALYSIS.md  Directory.Build.props  FAST_ZSET_STATUS.md  IMPLEMENTATION_PLAN.md  PERFORMANCE.md  PHASE_5.3_PLAN.md  PHASE_6_PLAN.md  PHASE_6_RESULTS.md  PROPOSAL_ZSET_BACKENDS.md  QuickProfiling.fsx  README.md  STORAGE.md  ValidateOptimizations.fsx  test-regression.sh
.config/: dotnet-tools.json
benchmark_analysis/aggregated/: aggregatebenchmarks.data.json
benchmark_results/: .gitignore
benchmark_results/2025-09-08_17-53-26_6119d65/results/: DBSP.Tests.Performance.DataStructureBenchmarks.ZSetOperationBenchmarks-report-full.json  DBSP.Tests.Performance.DataStructureBenchmarks.ZSetOperationBenchmarks-report-github.md  DBSP.Tests.Performance.DataStructureBenchmarks.ZSetOperationBenchmarks-report.csv  DBSP.Tests.Performance.DataStructureBenchmarks.ZSetOperationBenchmarks-report.html
benchmark_results/2025-09-08_21-52-49_a43f321/results/: DBSP.Tests.Performance.DataStructureBenchmarks.DataStructureComparisonBenchmarks-report-full.json  DBSP.Tests.Performance.DataStructureBenchmarks.DataStructureComparisonBenchmarks-report-github.md  DBSP.Tests.Performance.DataStructureBenchmarks.DataStructureComparisonBenchmarks-report.csv  DBSP.Tests.Performance.DataStructureBenchmarks.DataStructureComparisonBenchmarks-report.html
benchmark_results/2025-09-08_22-08-06_a43f321/results/: DBSP.Tests.Performance.Phase5_1_DataStructureBenchmarks.MemoryAllocationBenchmarks-report-full.json  DBSP.Tests.Performance.Phase5_1_DataStructureBenchmarks.MemoryAllocationBenchmarks-report-github.md  DBSP.Tests.Performance.Phase5_1_DataStructureBenchmarks.MemoryAllocationBenchmarks-report.csv  (+1 more)
docs/tutorials/: first-circuit.md  getting-started.md  incremental-joins.md  performance.md  understanding-zsets.md
examples/DBSP.Examples/: DBSP.Examples.fsproj  Program.fs
examples/DBSP.Tutorials/: Common.fs  DBSP.Tutorials.fsproj  FirstCircuit.fs  GettingStarted.fs  IncrementalJoins.fs  Performance.fs  Program.fs  UnderstandingZSets.fs
scripts/: benchmark  run-benchmark-analysis.ps1  run-benchmark-analysis.sh  run-phase5-1-benchmarks.sh
src/DBSP.Circuit/: API.fs  BatchOptimization.fs  Builder.fs  Checkpointing.fs  DBSP.Circuit.fsproj  Handles.fs  Optimizer.fs  ParallelRuntime.fs  Runtime.fs  Scheduler.fs  SpanOptimizations.fs  StorageIntegration.fs  Visualization.fs  WAL.fs
src/DBSP.Core/: API.fs  Algebra.fs  BatchTrace.fs  DBSP.Core.fsproj  IndexedZSet.fs  Library.fs  Stream.fs  ZSet.fs  ZSetDelta.fs  ZSetOptimized.fs
src/DBSP.Core/Collections/: FastZSet.fs  OptimizedCollections.fs
src/DBSP.Diagnostics/: CircuitEvents.fs  CircuitGraph.fs  DBSP.Diagnostics.fsproj  Monitoring.fs  StateValidation.fs  TraceMonitor.fs
src/DBSP.Operators/: API.fs  AggregateOperators.fs  ComplexJoinOperators.fs  DBSP.Operators.fsproj  FusedOperators.fs  Interfaces.fs  JoinOperators.fs  Library.fs  LinearOperators.fs  RecursiveOperators.fs  TemporalOperators.fs  WindowOperators.fs
src/DBSP.Operators/Temporal/: TemporalOperators.fs
src/DBSP.Storage/: DBSP.Storage.fsproj  HybridStorage.fs  LSMStorage.fs  LSMTemporalTrace.fs  MemorySpilling.fs  STORAGE_DESIGN.md  Serialization.fs  Spilling.fs  Storage.Backends.fs  Storage.fs  StorageInterfaces.fs  TemporalStorage.fs
test/DBSP.Tests.Performance/: AlgebraicDispatchBenchmarks.fs  AllocationHotspotBenchmarks.fs  CircuitBenchmarks.fs  CircuitLargeScaleBenchmarks.fs  DBSP.Tests.Performance.fsproj  DataStructureBenchmarks.fs  DataStructureComparisonBenchmarks.fs  Experimental.FastZSet.fs  FastBenchmarks.fs  FastZSetMicroBenchmarks.fs  JoinProjectionBenchmarks.fs  LargeScalePipelineBenchmarks.fs  OperatorBenchmarks.fs  OptimizationValidation.fs  ParallelExecutionBenchmarks.fs  ProfilingBenchmarks.fs  Program.fs  RealisticWorkloads.fs  SimpleBenchmark.fs  SimpleIncrementalBenchmark.fs  SimpleProfilingBenchmarks.fs  StorageBenchmarks.fs
test/DBSP.Tests.Performance/benchmark_results/phase5-1_2025-09-08_17-50-37_a43f321/memory/results/: DBSP.Tests.Performance.Phase5_1_DataStructureBenchmarks.MemoryAllocationBenchmarks-report-full.json  DBSP.Tests.Performance.Phase5_1_DataStructureBenchmarks.MemoryAllocationBenchmarks-report-github.md  DBSP.Tests.Performance.Phase5_1_DataStructureBenchmarks.MemoryAllocationBenchmarks-report.csv  DBSP.Tests.Performance.Phase5_1_DataStructureBenchmarks.MemoryAllocationBenchmarks-report.html
test/DBSP.Tests.Performance/benchmark_results/results/: DBSP.Tests.Performance.DataStructureBenchmarks.ZSetOperationBenchmarks-report-full.json  DBSP.Tests.Performance.DataStructureBenchmarks.ZSetOperationBenchmarks-report-github.md  DBSP.Tests.Performance.DataStructureBenchmarks.ZSetOperationBenchmarks-report.csv  DBSP.Tests.Performance.DataStructureBenchmarks.ZSetOperationBenchmarks-report.html
test/DBSP.Tests.Properties/: Algebraic.Properties.fs  AssemblySetup.fs  Circuit.Properties.fs  DBSP.Tests.Properties.fsproj  Generators.fs  Incremental.Properties.fs  NUnit.Stress.runsettings  Storage.Properties.fs  TestConfiguration.fs  TestFsCheckAPI.fs
test/DBSP.Tests.Storage/: DBSP.Tests.Storage.fsproj  HybridManagerTests.fs  LSMBoundaryTests.fs  LSMConcurrencyTests.fs  LSMPersistenceTests.fs  LSMRangeEdgeTests.fs  LSMStorageTests.fs  MemorySpillingTests.fs  SerializationTests.fs  TemporalSnapshotCircuitTests.fs  TemporalStorageTests.fs  TemporalTraceLsmTests.fs
test/DBSP.Tests.Unit/: AlgebraTests.fs  AssemblySetup.fs  CheckpointManifestCrcTests.fs  CheckpointMultiOpTests.fs  CheckpointingTests.fs  CircuitTests.fs  ComplexJoinOperatorTests.fs  DBSP.Tests.Unit.fsproj  ExactlyOnceTests.fs  IncrementalCorrectnessTests.fs  IndexedZSetTests.fs  IntegrationTests.fs  OperatorTests.fs  OptimizerFusionTests.fs  ParallelRuntimeTests.fs  SmokeTests.fs  StorageTests.fs  StreamTests.fs  TestConfiguration.fs  UnitTest1.fs  VisualizationTests.fs  WALCorruptionTests.fs  WALTests.fs  WindowOperatorTests.fs  ZSetTests.fs
(+144 files in other folders)
