<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BatchTrace.fs" />
    <Compile Include="Algebra.fs" />
    <Compile Include="ZSet.fs" />
    <Compile Include="IndexedZSet.fs" />
    <Compile Include="Stream.fs" />
    <Compile Include="API.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data.Adaptive" Version="1.2.25" />
  </ItemGroup>

</Project>
