<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestConfiguration.fs" />
    <Compile Include="AssemblySetup.fs" />
    <Compile Include="TestFsCheckAPI.fs" />
    <Compile Include="Generators.fs" />
    <Compile Include="Algebraic.Properties.fs" />
    <Compile Include="Incremental.Properties.fs" />
    <Compile Include="Circuit.Properties.fs" />
    <Compile Include="Storage.Properties.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FsCheck" Version="3.3.1" />
    <PackageReference Include="FsCheck.NUnit" Version="3.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.0.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DBSP.Core\DBSP.Core.fsproj" />
    <ProjectReference Include="..\..\src\DBSP.Storage\DBSP.Storage.fsproj" />
    <ProjectReference Include="..\..\src\DBSP.Operators\DBSP.Operators.fsproj" />
    <ProjectReference Include="..\..\src\DBSP.Circuit\DBSP.Circuit.fsproj" />
  </ItemGroup>

</Project>
