<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Experimental.FastZSet.fs" />
    <Compile Include="DataStructureBenchmarks.fs" />
    <Compile Include="DataStructureComparisonBenchmarks.fs" />
    <Compile Include="AlgebraicDispatchBenchmarks.fs" />
    <Compile Include="FastBenchmarks.fs" />
    <Compile Include="SimpleBenchmark.fs" />
    <Compile Include="OptimizationValidation.fs" />
    <Compile Include="ParallelExecutionBenchmarks.fs" />
    <Compile Include="OperatorBenchmarks.fs" />
    <Compile Include="JoinProjectionBenchmarks.fs" />
    <Compile Include="CircuitBenchmarks.fs" />
    <Compile Include="StorageBenchmarks.fs" />
    <Compile Include="SimpleProfilingBenchmarks.fs" />
    <Compile Include="CircuitLargeScaleBenchmarks.fs" />
    <Compile Include="LargeScalePipelineBenchmarks.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DBSP.Core\DBSP.Core.fsproj" />
    <ProjectReference Include="..\..\src\DBSP.Operators\DBSP.Operators.fsproj" />
    <ProjectReference Include="..\..\src\DBSP.Circuit\DBSP.Circuit.fsproj" />
    <ProjectReference Include="..\..\src\DBSP.Storage\DBSP.Storage.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
  </ItemGroup>

</Project>
