<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);0988</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SerializationTests.fs" />
    <Compile Include="LSMStorageTests.fs" />
    <Compile Include="TemporalStorageTests.fs" />
    <Compile Include="MemorySpillingTests.fs" />
    <Compile Include="LSMBoundaryTests.fs" />
    <Compile Include="LSMPersistenceTests.fs" />
    <Compile Include="LSMRangeEdgeTests.fs" />
    <Compile Include="TemporalTraceLsmTests.fs" />
    <Compile Include="TemporalSnapshotCircuitTests.fs" />
    <Compile Include="HybridManagerTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DBSP.Storage\DBSP.Storage.fsproj" />
    <ProjectReference Include="..\..\src\DBSP.Circuit\DBSP.Circuit.fsproj" />
  </ItemGroup>
</Project>
