<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="GettingStarted.fs" />
    <Compile Include="FirstCircuit.fs" />
    <Compile Include="UnderstandingZSets.fs" />
    <Compile Include="IncrementalJoins.fs" />
    <Compile Include="Performance.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DBSP.Core\DBSP.Core.fsproj" />
    <ProjectReference Include="..\..\src\DBSP.Operators\DBSP.Operators.fsproj" />
    <ProjectReference Include="..\..\src\DBSP.Circuit\DBSP.Circuit.fsproj" />
  </ItemGroup>

</Project>
